PORT=5000

MONGO_URI=mongodb+srv://admin:admin123@cluster0.78uia.mongodb.net/myconferencetool?retryWrites=true&w=majority

JWT_SECRET=659554b8281cdb0a443b1a81a0da626ddf7a2962e0ccf8299ff0f1ce59e9af0f89d0eb

JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid

EMAIL_USERNAME=apikey

<<<<<<< HEAD
EMAIL_PASSWORD=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
=======
<<<<<<< HEAD
EMAIL_PASSWORD=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
=======
EMAIL_PASSWORD=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
>>>>>>> aee8c58... Last Final Commit
>>>>>>> 4ce0d41... Final AF Commit

EMAIL_FROM=sidathrathnayake96@gmail.com
